# PrioAdmin

./: .gitignore  PrioAdmin.sln  PrioAdminApp.sln  README.md
PrioAdmin/: Database.cs  PrioAdminAPI.cs  Program.cs  Startup.cs
PrioAdmin/Controllers/: Communication.cs  Controllers.cs  Login.cs  Patient.cs  User.cs
PrioAdmin/Models/: CommunicationModel.cs  Models.cs  PatientModel.cs  Profiles.cs  UserModel.cs
PrioAdmin/Properties/: launchSettings.json
PrioAdmin/Services/: Database.cs  Profiles.cs
PrioAdminApp/: PrioAdminApp.sln
PrioAdminApp/PrioAdminApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PrioAdminApp.csproj
PrioAdminApp/PrioAdminApp.Android/: HttpClientHandlerService.cs  MainActivity.cs  PrioAdminApp.Android.csproj
PrioAdminApp/PrioAdminApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PrioAdminApp/PrioAdminApp.Android/Resources/: Resource.designer.cs
PrioAdminApp/PrioAdminApp.iOS/: AppDelegate.cs  HttpClientHandlerService.cs  Info.plist  Main.cs  PrioAdminApp.iOS.csproj
PrioAdminApp/PrioAdminApp/Data/: IHttpClientHandlerService.cs  IRestService.cs  PatientManager.cs  RestService.cs
PrioAdminApp/PrioAdminApp/Models/: CommunicationModel.cs  PatientModel.cs  RoleModel.cs  UserModel.cs
PrioAdminApp/PrioAdminApp/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
PrioAdminApp/PrioAdminApp/Views/: AddPatientPage.xaml  AddPatientPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PatientPage.xaml  PatientPage.xaml.cs  ProviderPage.xaml  ProviderPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
(+1 files in other folders)
